{
    "manifest_version": 2,

    "name": "Facebook Auto-like",
    "version": "1",
    "description": "CS50 final project",
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Click here to like posts!",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "http://*/*",
        "https://*/*",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
          //  "run_at": "document_idle",
            "js": [
                "jquery-1.11.3.js",
                "content.js"
            ]
        }
    ]
}